# 62 Напишите программу, которая определяет максимальное число
# из введенной с клавиатуры последовательности положительных чисел
# (длина последовательности неограниченна).
m=-1
n=1
print('Для окончания введите 0')
while n >0: # в цикле считываем значения
    n=int(input())
    if n>m:
        m=n
print('Работа завершена. Максимальное число - ',m)