# 62 Напишите программу, которая определяет максимальное число
# из введенной с клавиатуры последовательности положительных чисел
# (длина последовательности неограниченна).
import math
print('Для окончания введите 0')
while n >0: # в цикле считываем значения
    n=int(input())# считываем значение
    if n>m:# если новое больше максимального
        m=n# обновляем максимальное
print('Работа завершена. Максимальное число - ',m)