# 84 Решите задачу. Дан двумерный массив. Заполните его
# по строкам с клавиатуры. Отсортируйте каждый столбец по возрастанию.

print('Введите количество строк N') # выводим на экран приглашение
n=int(input())
print('Введите количество столбцов M') # выводим на экран приглашение
m=int(input())
a=[[0] * m for i in range(n)]
for i in range(n):
    print('Вводите строку ',i+1)
    for j in range(m):
        a[i][j]=int(input())

print(a) # выводим массив на экран
# сортируем каждый столбец
for j in range(m): # перебираем столбцы
    for k in range(n): # повторяем несколько проходов
        for i in range(n-1):# перебираем элементы столбца сравнивая 2 соседних
            if a[i][j]>a[i+1][j]: # если не отсортировано
                s=a[i][j] # меняем элементы местами
                a[i][j]=a[i+1][j]
                a[i+1][j]=s
print(a) # выводим массив на экран
quit()
