# 91 Решите задачу. Дана матрица A(3,4). Найти наименьший
# элемент в каждой строке матрицы.
# Вывести исходную матрицу и результаты вычислений
# Чижик О. И.
a = [[1, 2, 3, 4], [5, 6, -9, -3], [7, 8, 9, -5]]
am = [0, 0, 0]
print(a)  # выводим массив на экран

for i in range(3):  # по каждой строке
    am[i] = a[0][0]
    for j in range(4):  # по каждому элементу строки
        if am[i] > a[i][j]:
            am[i] = a[i][j]
print('Наименьшие элементы:')
print(am)