# 79 Дан двумерный массив. Заполните его по строкам с клавиатуры и определите:
# количество и сумму отрицательных элементов;
# максимальное из чисел, в заданном столбце массива
# Чижик О. И.
a = [[1, 2, 3, 4], [5, 6,-9,-3], [7, 8, 9,-5]]
print(a) # выводим массив на экран
n=0
s=0
for row in a:# по каждой строке
    for elem in row:# по каждому элементу строки
        if elem <0:
            s+=elem
            n+=1
print('Сумма отрицательных: ',s)
print('Количество отрицательных: ',n)
print('Номер столбца: ')
n= int(input())-1  # считываем номер столбца
c=len(a)
max=a[0][n]
print(max)
for r in range(c):
    if a[r][n]>max:
        max=a[r][n]
print('Максимальный элемент столбца: ',max)


