# 67 Создать список заданной длины и записать в него заданное число
# Чижик О. И.
a = []  # заводим пустой список
print('Введите количество')
n = int(input())  # считываем количество элементов в списке
print("Нужно ввести элементов: ",n)
for i in range(n): # в цикле считываем элемент и добавляем его
    print('Элемент ', i+1, ':')
    new_element = int(input())  # считываем очередной элемент
    a.append(new_element)  # добавляем его в список
print('Список:')
print(a) # выводим список на экран