# Дан двумерный массив n х n. Заполните его по строкам с клавиатуры. Определите
# максимальный элемент в побочной диагонали и поменяйте
# местами столбец содержащего его с первым столбцом.
# К.В.Инкин

print('Введите размерность массива N') # выводим на экран приглашение
n=int(input())
a=[[0] * n for i in range(n)]
for i in range(n):
    print('Вводите строку ',i+1)
    for j in range(n):
        a[i][j]=int(input())

print(a) # выводим массив на экран
r=0
m=a[0][n-1]
for i in range(n):
   if a[i][n-i-1] > m:
       m = a[i][n-i-1]
       r = i


print('Координаты максимального элемента i: ',r+1, 'j: ',n-r)
print('Максимальный элемент: ',m)

print('Номер столбца c которым поменять столбец ',n-r,': ')
s= int(input())-1  # считываем номер столбца

t=0
for i in range(n):
    t=a[i][n-r-1]
    a[i][n-r-1]=a[i][s]
    a[i][s]=t

print(a)


