# 73 Напишите программу, которая выводит на экран таблицу значений функции
# в диапазоне от -2 до 2. Шаг изменения аргумента 0,1.
# К.В.Инкин
x=-2
step = .1
while x <= 2.1: # в цикле перебираем значения функции
    y=round((abs(2*x-5))**.5,2)
    print('X= ', round(x,1), 'Y= ',y)
    x+=step
print('Работа завершена.')